#
kotlin.code.style=official
#
kotlin.incremental=false
kotlin.incremental.ir=false
kotlin.incremental.js.ir=false
kotlin.incremental.multiplatform=false
#
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=false
#
# ###############################################################################################
GROUP=io.peekandpoke.kraft
#VERSION_NAME=0.0.1-SNAPSHOT
VERSION_NAME=0.0.1
# ###############################################################################################
